{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@core/*": ["src/shared/core/*"],
      "@ui/*": ["src/shared/ui/*"]
    }
  }
}
